body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background-color: #1a1a1a;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.buttons{
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
  width: 100%;
  gap: 15px;
  display: flex;
}

#tops {
  border-radius: 30px;
  border: 1px solid transparent;
  color: azure;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #3a3a3a;
  cursor: pointer;
  transition: border-color 0.25s;
}
#tops:hover {
  background-color: #e2e0e0;
  color: #1a1a1a;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  width: 1200px;
  height: 600px;
  /* width: 100%; */
}

.rectangle {
  margin: 20px;
  border: 1px solid #666666;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#fill{
  width: 48em;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #666666;
  background: transparent;
  color: #fff;
}

#heads{
  float: left;
  left: 32px;
  position: relative;
  margin-bottom: 5px;
}

.max-amount{
  float: right;
  position: relative;
  right: 32px;
  bottom: 5px;
  border: 0.1px solid #fff;
  background: transparent;
  color: #e2e0e0;
  font-size: 10px;
  border-radius: 5px;
  padding: 5px 10px;
  box-sizing: border-box;
}
.execute{
  position: relative;
  top: 100px;
  left: 250px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}

.rectangle:nth-child(1) {
  grid-row: span 2; /* This makes the second rectangle twice the height of the first one */
}
/* Media Query for responsiveness */
@media (max-width: 768px) {
  .grid {
      grid-template-columns: 1fr; /* Switch to a single column layout on smaller screens */
  }
}
